<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/edcash_bg.qm</file>
        <file alias="ca">locale/edcash_ca.qm</file>
        <file alias="cs">locale/edcash_cs.qm</file>
        <file alias="da">locale/edcash_da.qm</file>
        <file alias="de">locale/edcash_de.qm</file>
        <file alias="en">locale/edcash_en.qm</file>
        <file alias="en_US">locale/edcash_en_US.qm</file>
        <file alias="es">locale/edcash_es.qm</file>
        <file alias="fi">locale/edcash_fi.qm</file>
        <file alias="fr_FR">locale/edcash_fr_FR.qm</file>
        <file alias="it">locale/edcash_it.qm</file>
        <file alias="ja">locale/edcash_ja.qm</file>
        <file alias="ko_KR">locale/edcash_ko_KR.qm</file>
        <file alias="nl">locale/edcash_nl.qm</file>
        <file alias="pl">locale/edcash_pl.qm</file>
        <file alias="pt">locale/edcash_pt.qm</file>
        <file alias="pt_BR">locale/edcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/edcash_ro_RO.qm</file>
        <file alias="ru">locale/edcash_ru.qm</file>
        <file alias="sk">locale/edcash_sk.qm</file>
        <file alias="sv">locale/edcash_sv.qm</file>
        <file alias="tr">locale/edcash_tr.qm</file>
        <file alias="uk">locale/edcash_uk.qm</file>
        <file alias="zh_CN">locale/edcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/edcash_zh_TW.qm</file>
    </qresource>
</RCC>
